তোমার জন্য নীলচে তারার একটুখানি আলো
ভোরের রং রাতে মিশে কালো..
কাঠ গোলাপের সাদার মায়া মিশিয়ে দিয়ে ভাবি
আবছা নীল তোমার লাগে ভালো।
ভাবনা আমার শিমুল ডালে লালচে আগুন জ্বালে
মহুয়ার বনে মাতাল হাওয়া খেলে।
একমুঠো রোদ আকাশ ভরা তারা
ভেজা মাটিতে জলের নকশা করা..
মনকে শুধু পাগল করে ফেলে।
তোমায় ঘিরে এতগুলো রাত অধীর হয়ে জেগে থাকা
তোমায় ঘিরে আমার ভালো লাগা ।
আকাশ ভরা তারার আলোয় তোমায় দেখে দেখে
ভালোবাসার পাখি মেলে মন ভোলানো পাখা ।
ভাবনা আমার শিমুল ডালে লালচে আগুন জ্বালে
মহুয়ার বনে মাতাল হাওয়া খেলে।
একমুঠো রোদ আকাশ ভরা তারা
ভেজা মাটিতে জলের নকশা করা
মনকে শুধু পাগল করে ফেলে।